<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body,html{background-color:#ffffff;overflow-x:hidden}iframe,img{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg, em span.md, em span.sm {font-style:italic}</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<style>
.KzHgyG0941893 {display: none}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00dd00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>

    let prefix = ["https://pay.kiwify.com.br"];

 

function getParams() {

    let t = "",

        e = window.top.location.href,

        r = new URL(e);

    if (null != r) {

        let a = r.searchParams.get("utm_source"),

            n = r.searchParams.get("utm_medium"),

            o = r.searchParams.get("utm_campaign"),

            m = r.searchParams.get("utm_term"),

            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)

    }

    return t

}! function() {

    var t = new URLSearchParams(window.location.search);

    t.toString() && document.querySelectorAll("a").forEach(function(e) {

        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())

    })

}();</script>
<div class="division-1656096369494__wrapper">
<style>
#division-1656096369494 {
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0000;
}
@media (max-width:600px) {
#division-1656096369494 {
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-1656096369494">
<div class="text-1656096444543voaBak">
<style>
.text-1656096444543voaBak-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656096444543voaBak-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656096444543voaBak-element text">
<p>
ESSA OFERTA ESPECIAL ENCERRA EM INSTANTES <b><span style="color: #ffdb00"><span class="sm">25/06/2022</span></span></b>
</p>
</div>
</div>
</div>
</div>
<div class="division-1656081019113__wrapper">
<style>
#division-1656081019113 {
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:600px) {
#division-1656081019113 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1656081019113">
<div class="subheadline-1656084410499B6kKFC">
<style>
.subheadline-1656084410499B6kKFC-element h2 {
font-size: 2.00vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.subheadline-1656084410499B6kKFC-element h2 {
font-size: 6.00vw;
}
}
</style>
<div class="subheadline-1656084410499B6kKFC-element subheadline">
<h2>
<b>ESPERE, NÃO SAIA AGORA! VOCÊ ACABA DE GANHAR 35% DE DESCONTO!
</b></h2><b>
</b></div><b>
</b></div><b>
</b>
<div class="text-1656086456695dPwx5H">
<style>
.text-1656086456695dPwx5H-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656086456695dPwx5H-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656086456695dPwx5H-element text">
<p>
ALERTA! Ao fechar essa página você não verá novamente em nenhum outro lugar essa oferta especial do Segredo Antidiabético!
</p>
</div>
</div>
<div class="image-1656087538966ztADzB">
<style>
.image-1656087538966ztADzB-element img {
display: block;
margin: auto;
max-width: 50%;
}
@media (max-width: 900px) {
.image-1656087538966ztADzB-element img {
max-width: 70%;
}
}
</style>
<div class="image-1656087538966ztADzB-element">
<img loading="lazy" src="images/RRqiJY7550892.jpeg" alt>
</div>
</div>
<div class="button-1656087612290yzY1Yu">
<style>
a.button-1656087612290yzY1Yu-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 900px) {
a.button-1656087612290yzY1Yu-element {
font-size: 4.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/GsZgKI7?src=back" target="_blank" rel="nofollow" class="btn button-1656087612290yzY1Yu-element pulsing">
QUERO OBTER AGORA COM 35% DESCONTO
</a>
</div>
<div class="text-1656097178438nI5w8Y">
<style>
.text-1656097178438nI5w8Y-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 1vh;
margin-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656097178438nI5w8Y-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656097178438nI5w8Y-element text">
<p>
Essa oferta se encerra em alguns minutos
</p>
</div>
</div>
<div class="image-1656087682125NwdLFI">
<style>
.image-1656087682125NwdLFI-element img {
display: block;
margin: auto;
max-width: 30%;
}
@media (max-width: 900px) {
.image-1656087682125NwdLFI-element img {
max-width: 60%;
}
}
</style>
<div class="image-1656087682125NwdLFI-element">
<img loading="lazy" src="images/uawrie7693783.png" alt>
</div>
</div>
<div class="subheadline-1656087787877i6XY38">
<style>
.subheadline-1656087787877i6XY38-element h2 {
font-size: 1.60vw;
text-align: center;
margin-top: 6vh;
margin-bottom: 0vh;
color: #ff0000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.subheadline-1656087787877i6XY38-element h2 {
font-size: 4.80vw;
}
}
</style>
<div class="subheadline-1656087787877i6XY38-element subheadline">
<h2>
Parabéns! Você acaba de ser SELECIONADO a ganhar um MEGA DESCONTO para obter o SEGREDO ANTIDIABÉTICO
</h2>
</div>
</div>
<div class="text-1656087885902MG5LYP">
<style>
.text-1656087885902MG5LYP-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #ff0000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656087885902MG5LYP-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656087885902MG5LYP-element text">
<p>
<b>AVISO:</b> SE VOCÊ SAIR DESSA PÁGINA O SEU DESCONTO SERÁ REPASSADO PARA OUTRA PESSOA! <br>
</p>
</div>
</div>
<div class="text-1656088009501bg7Cak">
<style>
.text-1656088009501bg7Cak-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656088009501bg7Cak-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656088009501bg7Cak-element text">
<p>
A cada 100 pessoas que acessam nossa página, um visitante é premiado com um <b>SUPER DESCONTO!</b><br><br>
Não perca essa única oportunidade de SE LIVRAR DE VEZ da Diabetes Tipo 2.<br><br>
Você não verá esse desconto novamente, <b>VÁLIDO APENAS NESTE MOMENTO!</b><br><br>
</p>
</div>
</div>
<div class="image-16561012927859ma90x">
<style>
.image-16561012927859ma90x-element img {
display: block;
margin: auto;
max-width: 50%;
}
@media (max-width: 900px) {
.image-16561012927859ma90x-element img {
max-width: 100%;
}
}
</style>
<div class="image-16561012927859ma90x-element">
<img loading="lazy" src="images/KRxEJz2083604.png" alt>
</div>
</div>
<div class="text-1656101825118zYxh13">
<style>
.text-1656101825118zYxh13-element p {
font-size: 1.60vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656101825118zYxh13-element p {
font-size: 4.80vw;
}
}
</style>
<div class="text-1656101825118zYxh13-element text">
<p>
O Método Segredo Antidiabético que antes no valor de <span style="color: #ff0000"><s>R$147,00</s></span><br><br>
<b>AGORA POR APENAS</b> 12x de <b>R$10,26</b> ou R$ 97 à vista…<br><br>
</p>
</div>
</div>
<div class="text-1656101495560058rlq">
<style>
.text-1656101495560058rlq-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656101495560058rlq-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656101495560058rlq-element text">
<p>
É ISSO MESMO! <b>35% DE DESCONTO</b> PARA VOCÊ ACABAR DE VEZ COM A DIABETES AINDA HOJE! <br><br>
Para adquirir com Desconto é simples, basta clicar no botão verde logo abaixo e realizar sua compra com 35%OFF!
</p>
</div>
</div>
<div class="button-1656089703660FSYyiR">
<style>
a.button-1656089703660FSYyiR-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 900px) {
a.button-1656089703660FSYyiR-element {
font-size: 4.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/GsZgKI7?src=back" target="_blank" rel="nofollow" class="btn button-1656089703660FSYyiR-element pulsing">
QUERO OBTER AGORA COM 35% DESCONTO
</a>
</div>
<div class="text-1656092373053bSNSK2">
<style>
.text-1656092373053bSNSK2-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 1vh;
margin-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656092373053bSNSK2-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656092373053bSNSK2-element text">
<p>
Essa oferta se encerra em alguns minutos
</p>
</div>
</div>
<div class="image-1656089848756HIRx6y">
<style>
.image-1656089848756HIRx6y-element img {
display: block;
margin: auto;
max-width: 30%;
}
@media (max-width: 900px) {
.image-1656089848756HIRx6y-element img {
max-width: 60%;
}
}
</style>
<div class="image-1656089848756HIRx6y-element">
<img loading="lazy" src="images/uawrie7693783.png" alt>
</div>
</div>
<div class="subheadline-1656092581158j6I9wP">
<style>
.subheadline-1656092581158j6I9wP-element h2 {
font-size: 1.60vw;
text-align: center;
margin-top: 6vh;
margin-bottom: 0vh;
color: #ff0000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.subheadline-1656092581158j6I9wP-element h2 {
font-size: 4.80vw;
}
}
</style>
<div class="subheadline-1656092581158j6I9wP-element subheadline">
<h2>
A DECOBERTA DO MAIS PODEROSO CHÁ DA PLANTA ASIÁTICA,
AGORA EM SUAS MÃOS:
</h2>
</div>
</div>
<div class="text-1656092956125Gb2zBs">
<style>
.text-1656092956125Gb2zBs-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656092956125Gb2zBs-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656092956125Gb2zBs-element text">
<p>
Sabemos que a diabetes é uma doença FATAL e uma das doenças que mais mata no Brasil, mais fatal ainda em pessoas com idade entre 29 a 70 anos.<br><br>
O triste disso é que diabéticos diariamente são enganados com promessas e remédios que não surtem efeitos ou apenas controlam os sintomas e que não tratam a verdadeira a causa raiz da diabetes!
Não perca essa <b>ÚLTIMA OPORTUNIDADE</b> de reverter a diabetes Tipo 2 com um <b>DESCONTO EXCLUSIVO</b>, clique no botão abaixo. <br><br>
</p>
</div>
</div>
<div class="button-1656093163127fJ6BBk">
<style>
a.button-1656093163127fJ6BBk-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 900px) {
a.button-1656093163127fJ6BBk-element {
font-size: 4.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/GsZgKI7?src=back" target="_blank" rel="nofollow" class="btn button-1656093163127fJ6BBk-element pulsing">
QUERO OBTER AGORA COM 35% DESCONTO
</a>
</div>
<div class="text-1656097262198R7Emcc">
<style>
.text-1656097262198R7Emcc-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 1vh;
margin-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656097262198R7Emcc-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656097262198R7Emcc-element text">
<p>
Essa oferta se encerra em alguns minutos
</p>
</div>
</div>
<div class="image-1656093227132pwXI8A">
<style>
.image-1656093227132pwXI8A-element img {
display: block;
margin: auto;
max-width: 30%;
}
@media (max-width: 900px) {
.image-1656093227132pwXI8A-element img {
max-width: 60%;
}
}
</style>
<div class="image-1656093227132pwXI8A-element">
<img loading="lazy" src="images/uawrie7693783.png" alt>
</div>
</div>
<div class="subheadline-1656093296509bFdzt7">
<style>
.subheadline-1656093296509bFdzt7-element h2 {
font-size: 1.60vw;
text-align: center;
margin-top: 6vh;
margin-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.subheadline-1656093296509bFdzt7-element h2 {
font-size: 4.80vw;
}
}
</style>
<div class="subheadline-1656093296509bFdzt7-element subheadline">
<h2>
VOCÊ NÃO TEM NOÇÃO DO QUANTO ISSO É PODEROSO!
</h2>
</div>
</div>
<div class="text-1656093464933Sn3bMa">
<style>
.text-1656093464933Sn3bMa-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656093464933Sn3bMa-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656093464933Sn3bMa-element text">
<p>
Essa Planta de origem Asiática e trazida para a América pelos escravos que usavam para baixar até as febres mais altas de tão poderosa, além disso ela:
</p>
</div>
</div>
<div class="text-1656093609327mHhLbm">
<style>
.text-1656093609327mHhLbm-element p {
font-size: 1.20vw;
text-align: left;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656093609327mHhLbm-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656093609327mHhLbm-element text">
<p>
• Controla o açúcar no sangue rapidamente deixando-o estável entre 99 mg/dl…<br><br>
• Promove uma vida saudável a qual é possível comer: massas, sobremesas, salgado entre outros, sem você se preocupar com o nível de açúcar no sangue. <br><br>
• Melhora o bem-estar energético, combate a fadiga e aumenta a vitalidade. <br><br>
• E melhor ainda, ACABAR com os gastos de remédios mensais, consultas e tratamentos temporários. <br><br>
</p>
</div>
</div>
<div class="image-16560938138939DN4k6">
<style>
.image-16560938138939DN4k6-element img {
display: block;
margin: auto;
max-width: 40%;
}
@media (max-width: 900px) {
.image-16560938138939DN4k6-element img {
max-width: 70%;
}
}
</style>
<div class="image-16560938138939DN4k6-element">
<img loading="lazy" src="images/RYYJwc1020107.png" alt>
</div>
</div>
<div class="subheadline-1656093714197pw61hi">
<style>
.subheadline-1656093714197pw61hi-element h2 {
font-size: 2.00vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.subheadline-1656093714197pw61hi-element h2 {
font-size: 6.00vw;
}
}
</style>
<div class="subheadline-1656093714197pw61hi-element subheadline">
<h2>
100% SATISFAÇÃO GARANTIDA OU SEU DINHEIRO DE VOLTA!
</h2>
</div>
</div>
<div class="text-1656093870927vaXt7s">
<style>
.text-1656093870927vaXt7s-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656093870927vaXt7s-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656093870927vaXt7s-element text">
<p>
Neste momento, você não tem nada a perder e tudo a ganhar!
</p>
</div>
</div>
<div class="text-1656093934268DhttHB">
<style>
.text-1656093934268DhttHB-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.5;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656093934268DhttHB-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656093934268DhttHB-element text">
<p>
O Segredo Antidiabético é apoiado por uma garantia de reembolso de 100%, 7 dias completos a partir da sua compra. Se você não estiver totalmente e completamente satisfeito com o produto, seus resultados ou sua experiência nos primeiros 7 dias, basta nos informar enviando um e-mail e nós lhe daremos um reembolso total dentro de 48 horas, sem perguntas e sem burocracia!
</p>
</div>
</div>
<div class="subheadline-16560940037802i8g2v">
<style>
.subheadline-16560940037802i8g2v-element h2 {
font-size: 1.60vw;
text-align: center;
margin-top: 10vh;
margin-bottom: 5vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.subheadline-16560940037802i8g2v-element h2 {
font-size: 4.80vw;
}
}
</style>
<div class="subheadline-16560940037802i8g2v-element subheadline">
<h2>
O QUE ACONTECE APÓS EFETUADO MINHA COMPRA
</h2>
</div>
</div>
<div class="image-1656094319127q4SI8A">
<style>
.image-1656094319127q4SI8A-element img {
display: block;
margin: auto;
max-width: 10%;
}
@media (max-width: 900px) {
.image-1656094319127q4SI8A-element img {
max-width: 20%;
}
}
</style>
<div class="image-1656094319127q4SI8A-element">
<img loading="lazy" src="images/pqFmKr5625304.png" alt>
</div>
</div>
<div class="description-1656094336087hsQCYs">
<style>
.description-1656094336087hsQCYs-element h3 {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.description-1656094336087hsQCYs-element h3 {
font-size: 3.60vw;
}
}
</style>
<div class="description-1656094336087hsQCYs-element ">
<h3>
PAGAMENTO
</h3>
</div>
</div>
<div class="text-1656094382943NzMbpP">
<style>
.text-1656094382943NzMbpP-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656094382943NzMbpP-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656094382943NzMbpP-element text">
<p>
Clique no botão verde <b>“QUERO OBTER AGORA COM 35% DESCONTO”</b> e você será direcionado para a página de pagamento com 100% de segurança e privacidade para finalizar sua compra.<br><br>
</p>
</div>
</div>
<div class="image-1656094421063peL39I">
<style>
.image-1656094421063peL39I-element img {
display: block;
margin: auto;
max-width: 10%;
}
@media (max-width: 900px) {
.image-1656094421063peL39I-element img {
max-width: 20%;
}
}
</style>
<div class="image-1656094421063peL39I-element">
<img loading="lazy" src="images/bLsPwm4482340.png" alt>
</div>
</div>
<div class="description-1656095550158wuREaM">
<style>
.description-1656095550158wuREaM-element h3 {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.description-1656095550158wuREaM-element h3 {
font-size: 3.60vw;
}
}
</style>
<div class="description-1656095550158wuREaM-element ">
<h3>
DADOS DE ACESSO
</h3>
</div>
</div>
<div class="text-16560945026154bzWq4">
<style>
.text-16560945026154bzWq4-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-16560945026154bzWq4-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-16560945026154bzWq4-element text">
<p>
Processado o pagamento você terá acesso ao produto no seu e-mail, além do passo a passo para tornar ainda mais fácil o seu aprendizado. <br><br>
</p>
</div>
</div>
<div class="image-16560952342248z9yax">
<style>
.image-16560952342248z9yax-element img {
display: block;
margin: auto;
max-width: 10%;
}
@media (max-width: 900px) {
.image-16560952342248z9yax-element img {
max-width: 20%;
}
}
</style>
<div class="image-16560952342248z9yax-element">
<img loading="lazy" src="images/AmPhmB5242717.png" alt>
</div>
</div>
<div class="description-1656094609782xCwmmJ">
<style>
.description-1656094609782xCwmmJ-element h3 {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 600px) {
.description-1656094609782xCwmmJ-element h3 {
font-size: 3.60vw;
}
}
</style>
<div class="description-1656094609782xCwmmJ-element ">
<h3>
MÃOS A OBRA
</h3>
</div>
</div>
<div class="text-1656094678311jpr67Q">
<style>
.text-1656094678311jpr67Q-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656094678311jpr67Q-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656094678311jpr67Q-element text">
<p>
Agora você irá aprender a fazer em casa de maneira simples e prática todo conteúdo.
</p>
</div>
</div>
<div class="button-1656094717405Dn99Gb">
<style>
a.button-1656094717405Dn99Gb-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 10vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 900px) {
a.button-1656094717405Dn99Gb-element {
font-size: 4.00vw;
}
}
</style>
<a href="https://pay.kiwify.com.br/GsZgKI7?src=back" target="_blank" rel="nofollow" class="btn button-1656094717405Dn99Gb-element pulsing">
QUERO OBTER AGORA COM 35% DESCONTO
</a>
</div>
<div class="text-1656097242287biWvIF">
<style>
.text-1656097242287biWvIF-element p {
font-size: 1.20vw;
text-align: center;
margin-top: 1vh;
margin-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.text-1656097242287biWvIF-element p {
font-size: 3.60vw;
}
}
</style>
<div class="text-1656097242287biWvIF-element text">
<p>
Essa oferta se encerra em alguns minutos
</p>
</div>
</div>
<div class="image-16560947684473HRWeM">
<style>
.image-16560947684473HRWeM-element img {
display: block;
margin: auto;
max-width: 30%;
}
@media (max-width: 900px) {
.image-16560947684473HRWeM-element img {
max-width: 60%;
}
}
</style>
<div class="image-16560947684473HRWeM-element">
<img loading="lazy" src="images/uawrie7693783.png" alt>
</div>
</div>
<div class="html-16560956649033nEJLD">
<style>
.html-16560956649033nEJLD-element div {
font-size: 1.20vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.html-16560956649033nEJLD-element div {
font-size: 3.60vw;
}
}
</style>
<div class="html-16560956649033nEJLD-element ">
<div>
<br><br>
</div>
</div>
</div>
</div>
</div>
<div class="division-1656098341408__wrapper">
<style>
#division-1656098341408 {
padding: 5vh 20vw 5vh 20vw;
background-color: #000000;
}
@media (max-width:600px) {
#division-1656098341408 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1656098341408">
<div class="footer-1656100543208jHAFpA">
<style>
.footer-1656100543208jHAFpA-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-1656100543208jHAFpA-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:900px) {
.footer-1656100543208jHAFpA-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1656100543208jHAFpA-element">
<p><strong>Copyright 2022 – Segredo Antidiabético ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
A venda do Segredo Antidiabético só pode ser realizada através deste site. Qualquer outro site onde você encontre este programa é uma FALSIFICAÇÃO e vai contra as leis. Evite falsificações e recuse conteúdos ilegais ou pirateados. NÃO adquira programas parecidos e que não são baseados em anos de estudo de saúde. Não nos responsabilizamos por compras realizadas em outros sites.
</p>
<script>
            const t = window.location.href + "/privacidade",
              n = window.location.href + "/termos";
              document.getElementById("p").setAttribute("href", t), document.getElementById("t").setAttribute("href", n);
</script>
</footer></div>
</div>
</div>
<script src="js/KzHgyG0941893.js" charset="utf-8"></script>
</body>
</html>