<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body,html{background-color:#ffffff;overflow-x:hidden}iframe,img{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}</style>
</head>
<body>
<style>
.wbILSx4430643 {display: none}
</style>
<div class="division-1656081019113__wrapper">
<style>
#division-1656081019113 {
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:600px) {
#division-1656081019113 {
padding: 5vh 2vw 5vh 2vw;
}
}
</style>
<div id="division-1656081019113">
<div class="subheadline-1656084410499B6kKFC">
<style>
.subheadline-1656084410499B6kKFC-element h2 {
font-size: 2.00vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 600px) {
.subheadline-1656084410499B6kKFC-element h2 {
font-size: 6.00vw;
}
}
</style>
<div class="subheadline-1656084410499B6kKFC-element subheadline">
<h2>
Mais tráfego na página, menos bloqueios, mais vendas!
</h2>
</div>
</div>
</div>
</div>
<script src="js/wbILSx4430643.js" charset="utf-8"></script>
<script // input
var foo = 1;
// js/wbILSx4430643.js:disable
var bar = 2;
</body></html>